
REACT_APP_PUBLIC_URL= http://localhost:3001
REACT_APP_DEPLOY_URL= https://christmas-card-frontend.vercel.app/
REACT_APP_SERVICE_ID= service_y2h4gw8
REACT_APP_TEMPLATE_ID= template_dbamecw
REACT_APP_PUBLIC_KEY= XskjfPvOezdVJzXk0