
REACT_APP_PUBLIC_URL= https://christmas-card-hdt8.onrender.com
REACT_APP_DEPLOY_URL= http://localhost:3000/
REACT_APP_SERVICE_ID= service_y2h4gw8
REACT_APP_TEMPLATE_ID= template_dbamecw
REACT_APP_PUBLIC_KEY= XskjfPvOezdVJzXk0